GTI777-lab3Global/JavaLibrary1/xml-resources/jaxb/warehouseBinding/wareHouse.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/examples/PurchaseOrder"
    xmlns:tns="http://xml.netbeans.org/examples/PurchaseOrder"
    
    elementFormDefault="qualified">
    <xsd:include schemaLocation="../fabricantBinding/fabricant.xsd"/>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Purchase order schema for Example.com.
            Copyright 2000 Example.com. All rights reserved.
        </xsd:documentation>
    </xsd:annotation>
      
    <xsd:element name="warehouse" type="tns:warehouseType"/>
    
  
    
    <xsd:complexType name="warehouseType">
        <xsd:sequence>
            <xsd:element name="warehouseObject"  type="tns:Warehouse"/>
            <xsd:element name="transaction" type="tns:SalesOrder"/>  
            <xsd:element name="listItems" type="tns:Items"/>  

        </xsd:sequence>
        <xsd:attribute name="orderDate" type="xsd:date"/>
           </xsd:complexType>
    
    <xsd:complexType name="SalesOrder">
        <xsd:sequence>
            <xsd:element name="idClients"   type="xsd:string"/>
            <xsd:element name="listItem" type="tns:Items" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="date"   type="xsd:date"/>
            <xsd:element name="price"  type="xsd:decimal"/>
            <xsd:element name="shipTo" type="tns:USAddress"/>
            <xsd:element name="billTo" type="tns:USAddress"/>
        </xsd:sequence>
       
    </xsd:complexType>
   
    <xsd:complexType name="Warehouse">
        <xsd:sequence>
            <xsd:element name="idWarehouse"   type="xsd:string"/>
            <xsd:element name="itemsInventory" type="tns:Items" minOccurs="0" maxOccurs="unbounded"/>
           <xsd:element name="location" type="tns:USAddress"/>
        </xsd:sequence>
       
    </xsd:complexType>
    
     <xsd:complexType name="Items" >
        <xsd:sequence>
            <xsd:element name="idItems"   type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
           <xsd:element name="quantity" type="xsd:positiveInteger"/>
        </xsd:sequence>
       
    </xsd:complexType>
    
    <!-- Stock Keeping Unit, a code for identifying products -->
  
    
</xsd:schema>
