gti777-lab3-warehouseA/wsdl/Warehouse_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://warehouse/" xmlns:tns="http://warehouse/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="expedierProduits" type="tns:expedierProduits"/>

  <xs:element name="expedierProduitsResponse" type="tns:expedierProduitsResponse"/>

  <xs:element name="hello" type="tns:hello"/>

  <xs:element name="helloResponse" type="tns:helloResponse"/>

  <xs:complexType name="expedierProduits">
    <xs:sequence>
      <xs:element name="Listeitem" type="tns:listeItem" minOccurs="0"/>
      <xs:element name="client" type="tns:client" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listeItem">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="client">
    <xs:sequence>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="numRef" type="xs:integer" minOccurs="0"/>
      <xs:element name="pays" type="xs:string" minOccurs="0"/>
      <xs:element name="province" type="xs:string" minOccurs="0"/>
      <xs:element name="street1" type="xs:string" minOccurs="0"/>
      <xs:element name="street2" type="xs:string" minOccurs="0"/>
      <xs:element name="ville" type="xs:string" minOccurs="0"/>
      <xs:element name="zip" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="expedierProduitsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:statutListeItemExpedier" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="statutListeItemExpedier">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="hello">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

